spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/studymeeting?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=studymeeting
spring.datasource.hikari.password=1646